@import "../style/main.less";
.container {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  height: @left-header-height;
  align-items: center;
}
.left {
  color: white;
}
.right {
  text-align: right;
}

.popoverContent {
  cursor: pointer;
}